<!DOCTYPE html>
<html>
<head>
  <title>{$topcontent.tltitle}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="__PUBLIC__/lib/weui.min.css">
  <link rel="stylesheet" href="__PUBLIC__/css/jquery-weui.css">
  <link rel="stylesheet" href="__PUBLIC__/css/demos.css">
  <style type="text/css">
    .the_plus{
      position: absolute;
      bottom: 80px;
      left: 80%;
    }

      .back{
      position: fixed;
      top: 13%;
      left: 5%;
    }
    .titleheader{
      padding:35px 0 0 0; 
    }
    .detailtitle{
      margin:0 5%;
      font-weight: normal;
    }
    .detailarticle{
      padding:5px 25px;
    }
    .xiayipian{
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
      .img_weui_media_desc{
    width: 100%;
    height: 10%;
  }
  .img_weui_media_info{
   margin-left:7%;
  }
  .like_weui_media_box{
    margin-top: -4%;
  }
  .like_weui_cell_primary p{
    float: left;
    font-size: 10px;
  }
  .content_weui_media_desc{
    font-size: 100px;
    margin-bottom: 3px;
  }
   .weui_tab .weui_tab_bd .content img{
          /*width: 100%;*/
          display: block;
        }
    .p_weui_cell_primary{
      float: left;
    }
  </style>
</head>

<body ontouchstart>
<div class="weui_tab_bd">
      <header class='demos-header titleheader'>
      <p class="demos-title detailtitle" style="font-size:24px">{$topcontent.tltitle}</p>
    </header>

    <article class="weui_article detailarticle">
        <section>
          <p style="font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;{$topcontent.tlcontent}</p>

          <p>
            <img src="__PUBLIC__/{$topcontent.tlimage}" alt="">
          </p>
        </section>
    </article>

      <!--评论开始-->
     <div class="weui_panel">
       <div class="weui_cells weui_cells_access">
           <div class="weui_panel_hd">评论列表</div> <!--dump($topcomment);-->
           <volist name="topcomment" id="va">        
                <div class="weui_cell">
                   <div class="weui_cell_hd">
                      <img src="{$va.tlcimage}" alt=""  width="30px" height="30px">
                          </div>
                     <div class="weui_cell_bd weui_cell_primary">
                            <p style="font-size:13px;color:grey;">{$va.tlcnickname}</p>
                            <input type="hidden" value="{$va.tlccontent}" class="suggestion"/>
                            <p style="text-indent:1em;font-size:15px;" class="show"></p>

                      </div>
                    <span style="font-size:10px; color:grey; margin-top:-16px;">{$va.tlcaddtime}</span>
                </div>
                </volist>
                      </div>
              </div>
<!--评论结束-->

</div>

<!--下一篇+评论开始 weui-no-gutter  xiayipian-->
    <div class="weui-row xiayipian">
          <div class="weui-col-50"><a href="{:U('news/detail',array('id'=>$nextid))}" class="weui_btn close-popup weui_btn_plain_primary">下&nbsp;&nbsp;一&nbsp;&nbsp;篇</a></div>
          <div class="weui-col-50"><a href="{:U('news/comment',array('id'=>$topcontent['tlid']))}" class="weui_btn close-popup weui_btn_plain_primary">评&nbsp;&nbsp;论</a></div>
      </div>
<!--下一篇+评论结束-->

</div>
  <div class="back">
      <a href="{:U('news/index')}"><img src="__PUBLIC__/images/back.png" alt=""></a>
    </div>
<script src="__PUBLIC__/lib/jquery-2.1.4.js"></script>
<script src="__PUBLIC__/lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>

<script src="__PUBLIC__/js/jquery-weui.js"></script>
<script  src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/lib/fastclick.js"></script>
<script  src="__PUBLIC__/js/jquery.qqFace.js"></script>
<script src="__PUBLIC__/js/swiper.js"></script>
<script>
    $(function(){
        $(".suggestion").each(function(){
            $(this).next().html(replace_em($(this).val()));
        })
    })

      function replace_em(str){
          str = str.replace(/\</g,'&lt;');
          str = str.replace(/\>/g,'&gt;');
          str = str.replace(/\n/g,'<br/>');
          str = str.replace(/\[em_([0-9]*)\]/g,'<img src="__PUBLIC__/arclist/$1.gif" border="0" />');
          return str;
      }
    </script>
</body>
</html>
